{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch npm run dev Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/Users/kapil/.volta/bin/npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 9229,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Launch npm run dev Prod",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/usr/bin/npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 9229,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
